{
  "name": "og-image-gen",
  "version": "1.0.0",
  "description": "Generate Open Graph preview images for insight notes",
  "type": "module",
  "scripts": {
    "generate": "node generate.js"
  },
  "dependencies": {
    "sharp": "^0.33.0",
    "js-yaml": "^4.1.0"
  }
}

