{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Pelican: Setup (install deps)",
      "type": "shell",
      "command": "make setup-dev",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Pelican: Build",
      "type": "shell",
      "command": "make build",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Pelican: Preview (localhost:4000)",
      "type": "shell",
      "command": "make preview",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Pelican: Clean & Build",
      "type": "shell",
      "command": "make clean && make build",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
